<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".InputTodo">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4E4E4E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_habit_btnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="@string/back"
                android:textColor="#C1C1C1"
                app:autoSizeTextType="uniform"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="@string/entry"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/edit_habit_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:text="@string/todo"
                android:textAlignment="viewEnd"
                android:textColor="#AEAEAE"
                app:autoSizeTextType="uniform"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <EditText
            android:id="@+id/habit_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:autofillHints="@string/new_task"
            android:background="#EAEAEA"
            android:ems="10"
            android:hint="@string/new_habbit"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="#000000"
            android:textColorHint="#616161"
            android:textSize="40sp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/habit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:autofillHints="@string/description"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColorHint="#787878"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="80dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="@string/frequency"
                app:autoSizeTextType="uniform"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:id="@+id/habit_btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baseline_arrow_left_24"
                android:contentDescription="@string/reduce" />

            <EditText
                android:id="@+id/habit_frequency"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="#5A0000"
                android:backgroundTintMode="add"
                android:ems="10"
                android:inputType="number"
                android:text="@string/_1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/habit_btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/baseline_arrow_right_24"
                android:contentDescription="@string/add" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="@string/repeat"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Top row with four checkboxes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mon"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/checkbox_mon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/checkbox_color"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tue"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/checkbox_tue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/checkbox_color"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wed"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/checkbox_wed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/checkbox_color"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/thur"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/checkbox_thur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/checkbox_color"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fri"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/checkbox_fri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/checkbox_color"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sat"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/checkbox_sat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/checkbox_color"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sun"
                        android:textAlignment="center" />

                    <CheckBox
                        android:id="@+id/checkbox_sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/checkbox_color"
                        android:checked="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/input_habit_reset"
            style="@style/button_dark_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button"
            android:text="@string/clear" />

        <Button
            android:id="@+id/habit_submit"
            style="@style/button_dark_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button"
            android:backgroundTintMode="add"
            android:text="@string/submit" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>